# ecjtu-master

./: README.md  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/ecjtu/assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner_db.db  booklib_db.db  course_db.db  litepal.xml  mybook_db.db  record_db.db
app/src/main/java/com/ecjtu/assistant/activity/: BaseActivity.java  BookDetailActivity.java  BookSearchResultActivity.java  BusLineActivity.java  CourseActivity.java  EditInfoActivity.java  HomeActivity.java  LifeInfoActivity.java  LoginActivity.java  LogoActicity.java  MyBookActivity.java  MyCourseActivity.java  OverTimeBookActivity.java  RegisterActivity.java  ReviceActivity.java  WebActivity.java
app/src/main/java/com/ecjtu/assistant/adapter/: BaseRecycleViewAdapter.java  BaseRecycleViewHolderView.java  BooksRecyclerViewAdapter.java  BorrowedBooksRecyclerViewAdapter.java  CourseAdapter.java  LibraryRecyclerViewAdapter.java  MyBooksAdapter.java  MyCourseAdapter.java  NewsRecyclerViewAdapter.java  NewsTabLayoutAdapter.java  OverTimeBooksAdapter.java  PhotosRecyclerViewAdapter.java  RouteLineAdapter.java
app/src/main/java/com/ecjtu/assistant/app/: AppConfig.java  MyApplication.java  OtherApplication.java
app/src/main/java/com/ecjtu/assistant/db/: BannerDBManager.java  BannerDb.java  BookLibDBManager.java  BookLibDb.java  CourseDBManager.java  CourseDb.java  DBManager.java  MyBookDBManager.java  MyBookDb.java  RecordDb.java  StudentDb.java  UserCourseDb.java
app/src/main/java/com/ecjtu/assistant/fragment/: BaseFragment.java  CourseFragment.java  LibraryFragment.java  MapFragment.java  MeFragment.java  NewsFragment.java  NewsItemFourFragment.java  NewsItemOneFragment.java  NewsItemThreeFragment.java  NewsItemTwoFragment.java  WeatherFragment.java  WeatherMainFragment.java
app/src/main/java/com/ecjtu/assistant/model/: ScrollModel.java
app/src/main/java/com/ecjtu/assistant/recyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  LoadingMoreFooter.java  ProgressStyle.java  XRecyclerView.java
app/src/main/java/com/ecjtu/assistant/utils/: DateUtil.java  DialogUtil.java  GlideImageLoader.java  JSONUtils.java  LogUtil.java  NetWorkUtils.java  ReptileUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SnackBarUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/ecjtu/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/ecjtu/weather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/ecjtu/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/ecjtu/weather/gson/: AQI.java  Basic.java  Forecast.java  Lifestyle.java  Now.java  Weather.java
app/src/main/java/com/ecjtu/weather/service/: AutoUpdateService.java
app/src/main/java/com/ecjtu/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: bg_shape.xml  bg_shape_ll.xml  creat_normal_edittext.xml  divider.xml  nav_discovery_radio_button.xml  nav_library_radio_button.xml  nav_more_radio_button.xml  nav_news_radio_button.xml  nav_radio_button_text.xml  rectangle_radius_fen.xml
app/src/main/res/drawable-hdpi/: bg_login_round.xml
app/src/main/res/layout/: activity_book_search_result.xml  activity_books_detail.xml  activity_editinfo.xml  activity_home.xml  activity_life_info.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_register.xml  activity_revice.xml  activity_transit_dialog.xml  activity_weather.xml  activity_web.xml  book_search_result_item.xml  borrowed_book_item.xml  course_item.xml  fargment_me.xml  fragment_choose_area.xml  fragment_course.xml  fragment_library.xml  fragment_library_hot_item.xml  fragment_map.xml  fragment_news.xml  fragment_news_content.xml  fragment_news_item.xml  head.xml  header.xml  list_item_photos.xml  logo.xml  my_book_item.xml  overtime_book_item.xml  xrecyleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecjtu/assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
