apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
//keytool -list -v -keystore C:\Users\Administrator\.android\debug.keystore
    defaultConfig {
        applicationId "com.fedming.gdoulife"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false     //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.3.1'
    compile 'com.android.support:design:27.3.1'
    compile 'com.android.support:support-v4:27.3.1'
    compile 'com.android.support:recyclerview-v7:27.3.1'
    compile 'com.android.support:cardview-v7:27.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile files('libs/BaiduLBS_Android.jar')
    implementation files('libs/SQLiteStudioRemote.jar')
}
