apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
//keytool -list -v -keystore C:\Users\Administrator\.android\debug.keystore
    defaultConfig {
        applicationId "com.fedming.gdoulife"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false     //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.youth.banner:banner:1.4.9'
    compile files('libs/BaiduLBS_Android.jar')
    implementation files('libs/SQLiteStudioRemote.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.5'
    implementation 'org.litepal.android:core:1.4.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //    implementation files('libs/EventBus.jar')
    //    implementation files('libs/galaxy_lite.jar')
    //    implementation files('libs/galaxy_lite_lbs_v2.0.jar')
    //    implementation files('libs/intellij_annotations.jar')
    //    implementation files('libs/javapoet-1.9.0.jar')
    //    implementation files('libs/lbsCoreSDK.jar')
    //    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation files('libs/Plugin_SDK_Android_V2.1.jar')
    implementation files('libs/HeWeather_Public_Android_V2.0.jar')
}
